# === AVANZADO ===
# Variables técnicas (solo si sabes lo que haces).
# Log habilitado. Activa la salida de logs técnicos.
REPUTATION_LOG_ENABLED=false
# Log a fichero. Guarda los logs en un fichero local.
REPUTATION_LOG_TO_FILE=false
# Nombre del fichero de log. Nombre del fichero donde se guardan los logs.
REPUTATION_LOG_FILE_NAME=reputation.log
# Log en modo debug. Incluye detalles adicionales de diagnóstico.
REPUTATION_LOG_DEBUG=false